<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      #carousal-wrapper {
	  height: 485px;

	  font-family: 'Manrope', sans-serif;
	  color: #0f1a51;

	  display: flex;
      }

      .carousal-content {
	  padding: 40px 40px;
	  width: 400px;
	  height: 400px;

	  border-radius: 50px;
	  border: 1px solid silver;
	  margin-right: 16px;
      }

      .carousal-content h1 {
	  font-size: 24px;
	  font-weight: 700;
      }

      .carousal-content h2 {
	  font-size: 16px;
	  font-weight: 400;
	  line-height: 2;
      }

      .caoursal-content hr {

      }

      .carousal-pie {
	  border-radius: 50px;
	  border: 1px solid silver;
      }

      .carousal-button {
	  margin-top: 20px
      }
      
    </style>
  </head>
  <body>
    <div id="carousal-wrapper">
      <div class="carousal-content">
	<img class="carousal-pie" src="pie.png" />
	<h1>Lorem #1 ipsum #1 dolor sit amet</h1>
	<hr />
	<h2>Lorem ipsum dolor sit amet, no icat mazim tation eam, eu odio adolescens assueverit mea. An quo eligendi copiosae. Nam hinc facilis consequat at. Timeam molestie placerat mei ad.</h2>
	<a href="#"><img class="carousal-button" src="button-learnmore.png" /></a>
      </div>
      <div class="carousal-content">
	<img class="carousal-pie" src="pie.png" />
	<h1>Lorem #2 ipsum #2 dolor sit amet</h1>
	<hr />
	<h2>Lorem ipsum dolor sit amet, no icat mazim tation eam, eu odio adolescens assueverit mea. An quo eligendi copiosae. Nam hinc facilis consequat at. Timeam molestie placerat mei ad.</h2>
	<a href="#"><img class="carousal-button" src="button-learnmore.png" /></a>
      </div>
      <div class="carousal-content">
	<img class="carousal-pie" src="pie.png" />
	<h1>Lorem #3 ipsum #3 dolor sit amet</h1>
	<hr />
	<h2>Lorem ipsum dolor sit amet, no icat mazim tation eam, eu odio adolescens assueverit mea. An quo eligendi copiosae. Nam hinc facilis consequat at. Timeam molestie placerat mei ad.</h2>
	<a href="#"><img class="carousal-button" src="button-learnmore.png" /></a>
      </div>
    </div>
  </body>
</html>
