<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"> 
    <style>
      #footer {
	  width: 1860px;
	  height: 768px;
	  background: url('footer-bg.png');

	  font-family: 'Manrope', sans-serif;
	  color: #0f1a51;
      }

      #footer-contentbox {
	  margin-left: auto;
	  margin-right: auto;
	  margin-bottom: 180px;
	  width: 1300px;
	  height: 466px;
      }

      #footer-content {
	  margin-left: auto;
	  margin-right: auto;
	  margin-bottom: 27px;
	  width: 850px;
	  display: grid;
	  align-items: center;

	  text-align: center;
      }

      #footer-title {
	  display: flex;
	  justify-content: center;

	  font-size: 48px;
	  font-weight: 700;

	  margin-bottom: 10px;
	  margin-top: 100px;
      }

      #footer-subtitle {
	  display: flex;
	  justify-content: center;

	  font-size: 18px;
	  font-weight: 400;
      }

      #footer-actionbox {
	  display: flex;
	  justify-content: center;

	  margin-top: 60px;
      }
      
      #footer-action-textbox {
	  width: 420px;
	  margin-right: 8px;
      }

      #footer-footer {
	  margin-top: 100px;
      }

      #footer-copyright {
	  display: inline;

	  font-size: 16px;
	  font-weight: 400;
      }

      #footer-smediabox {
	  display: inline;
	  float: right;
      }

      #footer-smediabox img {
	  margin-left: 7px;
	  margin-right: 7px;
      }
    </style>
  </head>
  <body>
    <div id="footer">
      <div id="footer-contentbox">
	<div id="footer-content">
	  <p id="footer-title">
	    Lorem ipsum dolor sit amet, no dicat mazim tation eam
	  </p>
	  <p id="footer-subtitle">
	    Lorem ipsum dolor sit amet, no dicat mazim tation eam, eu odio adolescens assueverit mea. An quo eligendi copiosae. Nam hinc facilis consequat at. Imeam molestie placerat mei ad.
	  </p>
	  <div id="footer-actionbox">
	    <input type="text" id='footer-action-textbox' />
	    <a href="#"><img src='reachout-orange.png' /></a>
	  </div>
	</div>
	<div id="footer-footer">
	  <p id="footer-copyright">
	    Copyright (C) 2021 9 Dogs Marketing. All Rights Reserved.
	  </p>
	  <div id="footer-smediabox">
	    	<a href="#"><img src="fb.png" /></a>
		<a href="#"><img src="twitter.png" /></a>
		<a href="#"><img src="linkedin.png" /></a>
		<a href="#"><img src="yt.png" /></a>
	  </div>
	</div>
      </div>
    </div>
  </body>
</html>
