<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script>
      var position = 0;
      
      $(function() {
	  $( "#carousal-right" ).click(function() {
	      if (position == $( ".carousal-content" ).length - 2) {
		  position++;
		  $( ".carousal-content" ).eq(position-1).addClass("carousal-content-hidden");
	      } else if (position == $( ".carousal-content" ).length - 1) {
		  $( ".carousal-content" ).eq(position).addClass("carousal-content-hidden");
		  position = 0;
		  $( ".carousal-content" ).eq(position).removeClass("carousal-content-hidden");
		  $( ".carousal-content" ).eq(position+1).removeClass("carousal-content-hidden");
	      } else {
		  position++;
		  $( ".carousal-content" ).eq(position-1).addClass("carousal-content-hidden");
		  $( ".carousal-content" ).eq(position+1).removeClass("carousal-content-hidden");
	      }
	  });
	  
	  $( "#carousal-left" ).click(function() {
	      if (position == $( ".carousal-content" ).length - 1) {
		  position--;
		  $( ".carousal-content" ).eq(position).removeClass("carousal-content-hidden");
	      } else if (position > 0) {
		  position--;
		  $( ".carousal-content" ).eq(position).removeClass("carousal-content-hidden");
		  $( ".carousal-content" ).eq(position+2).addClass("carousal-content-hidden");
	      }
	  });
      });

      
    </script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"> 
    <style>
      #topbox {
	  width: 1860px;
	  height: 908px;
	  
	  background: url('topbg.png');
	  
	  font-family: 'Manrope', sans-serif;
	  color: #0f1a51;
      }
      
      #navbar {
	  display: inline-flex;
	  
	  margin-left: 47px;
	  margin-top: 59px;
	  margin-bottom: 177px;

	  
      }

      #navbar-links {
	  display: inline-flex;
	  width: 401px;
	  
	  margin-left: 157px;
	  margin-right: 820px;

	  font-size: 18px;
	  font-weight: 600;

	  align-items: center;
	  justify-content: center;
      }

      #navbar-links a {
	  color: #0f1a51;
	  text-decoration: none;
	  margin: 19px;
      }

      #topbox-content {
	  display:inline-block;
	  width: 670px;
	  
	  margin-left: 280px;
      }

      #topbox-title {
	  font-size: 63px;
	  font-weight: 800;

	  margin-top: 0px;
	  margin-bottom: 0px;
      }

      #topbox-subtitle {
	  font-size: 18px;
	  font-weight: 300;
      }

      #topbox-action {
	  display: flex;
	  align-items: center;
      }

      #topbox-action-text {
	  height: 63px;
	  width: 420px;

	  margin-right: 8px;

	  border-radius: 50px;
	  border: 1px solid silver;
      }
      #bannerbox {
	  height: 390px;

	  font-family: 'Manrope', sans-serif;
	  color: #0f1a51;

	  display: grid;
	  align-items: center;
      }

      #bannerbox-title {
	  margin-top: 65px;
	  display: flex;
	  justify-content: center;

	  font-size: 16px;
	  font-weight: 600;
      }

      #bannerbox-logobox {
	  margin-bottom: 122px;
	  display: flex;
	  justify-content: center;
      }

      #bannerbox-logobox img {
	  margin-left: 35px;
	  margin-right: 35px;
      }

      #middlebox {
	  display: grid;
	  height: 888px;
	  background: url('middlebox-bg.png');

	  font-family: 'Manrope', sans-serif;
	  color: #0f1a51;
      }

      #middlebox-textbox {
	  margin-top: 118px;
	  margin-bottom: 46px;
	  margin-left: 280px;
	  margin-right: 280px;
	  height: 177px;
	  display: flex;
      }

      #middlebox-title {
	  display: flex;
	  width: 640px;

	  font-size: 48px;
	  font-weight: 700;

	  margin-top: 25px;
	  margin-right: 70px;
      }

      #middlebox-subtitle {
	  display: flex;
	  width: 630px;

	  font-size: 18px;
	  font-weight: 400;

	  align-items: center;
	  line-height: 2;
      }

      #middlebox-slideshow {
	  display: flex;
	  margin-left: 680px;
      }

      #carousal-wrapper {
	  height: 485px;

	  font-family: 'Manrope', sans-serif;
	  color: #0f1a51;

	  display: flex;
	  margin-left: 715px;
      }

      .carousal-content {
	  padding: 40px 40px;
	  width: 400px;
	  height: 400px;

	  background: white;

	  border-radius: 50px;
	  border: 1px solid silver;
	  margin-right: 16px;
      }

      .carousal-content h1 {
	  font-size: 24px;
	  font-weight: 700;
      }

      .carousal-content h2 {
	  font-size: 16px;
	  font-weight: 400;
	  line-height: 2;
      }

      .caoursal-content hr {

      }

      .carousal-pie {
	  border-radius: 50px;
	  border: 1px solid silver;
      }

      .carousal-button {
	  margin-top: 20px
      }

      .carousal-content-hidden {
	  display: none
      }

      #carousal-nav {
	  width: 950px;
	  margin-left: 715px;

	  display: flex;
	  justify-content: center;
      }

      #carousal-nav img {
	  cursor: pointer;

	  margin: 10px;

	  border-radius: 50px;
	  border: 1px solid silver;
      }

      #bottombox {
	  height: 955px;

	  font-family: 'Manrope', sans-serif;
	  color: #0f1a51;
      }

      #bottombox-contents {
	  width: 1300px;
	  display: flex;
	  flex-direction: row;
	  margin: auto;
	  align-items: center;
      }
      #bottombox-left {
	  display: flex;
	  flex-direction: column;

      }
      #bottombox-right {
	  display: flex;
	  flex-direction: column;
      }

      #bottombox-title {
	  font-size: 48px;
	  font-weight: 700;
      }

      #bottombox-subtitle {
	  font-size: 18px;
	  font-weight: 300;
      }

      #bottombox ul {
	   list-style-image: url('check.png');
      }

      #bottombox li {
	  font-size: 18px;
	  font-weight: 500;

	  height: 35px;
      }

      #bottombox li p {
	  /* TODO: aligned vertically w/ img bullet
	  display: flex;
	  height: 35px;
	  margin-bottom: 10px;*/
      }

      #bottombox hr {
	  /* TODO: too thick */
	  width: 100%;
	  border: 1px solid #0f1a51;
      }

      #footer {
	  width: 1860px;
	  height: 768px;
	  background: url('footer-bg.png');

	  font-family: 'Manrope', sans-serif;
	  color: #0f1a51;
      }

      #footer-contentbox {
	  margin-left: auto;
	  margin-right: auto;
	  margin-bottom: 180px;
	  width: 1300px;
	  height: 466px;
      }

      #footer-content {
	  margin-left: auto;
	  margin-right: auto;
	  margin-bottom: 27px;
	  width: 850px;
	  display: grid;
	  align-items: center;

	  text-align: center;
      }

      #footer-title {
	  display: flex;
	  justify-content: center;

	  font-size: 48px;
	  font-weight: 700;

	  margin-bottom: 10px;
	  margin-top: 100px;
      }

      #footer-subtitle {
	  display: flex;
	  justify-content: center;

	  font-size: 18px;
	  font-weight: 400;
      }

      #footer-actionbox {
	  display: flex;
	  justify-content: center;

	  margin-top: 60px;
      }
      
      #footer-action-textbox {
	  width: 420px;
	  margin-right: 8px;

	  border-radius: 50px;
	  border: 1px solid silver;
      }

      #footer-footer {
	  margin-top: 100px;
      }

      #footer-copyright {
	  display: inline;

	  font-size: 16px;
	  font-weight: 400;
      }

      #footer-smediabox {
	  display: inline;
	  float: right;
      }

      #footer-smediabox img {
	  margin-left: 7px;
	  margin-right: 7px;
      }
    </style>
  </head>
  <body>
    <div id="topbox">
      <div id='navbar'>
	<img src='9dogs.png' />
	<div id='navbar-links'>
	  <a href="#">About</a>
	  <a href="#">Services</a>
	  <a href="#">Blog</a>
	  <a href="#">Contact</a>
	</div>
	<a href="#"><img src="reachout-blue.png" /></a>
      </div>
      <div id='topbox-content'>
	<p id='topbox-title'>
	  Helping contractors get found by the right people.
	</p>
	<p id='topbox-subtitle'>
	  We create valuable conversions to grow your business and take incoming calls off your hands.
	</p>
	<div id='topbox-action'>
	  <input type="text" id='topbox-action-text' />
	  <a href="#"><img src='reachout-orange.png' /></a>
	</div>
      </div>
    </div>
    <div id="bannerbox">
      <div id="bannerbox-title">
	Helping to Grow the Next Generation of Companies
      </div>
      <div id="bannerbox-logobox">
	<a href="#"><img src="logo1.png" /></a>
	<a href="#"><img src="logo2.png" /></a>
	<a href="#"><img src="logo3.png" /></a>
	<a href="#"><img src="logo4.png" /></a>
	<a href="#"><img src="logo5.png" /></a>
      </div>
    </div>
    <div id="middlebox">
      <div id="middlebox-textbox">
	<p id="middlebox-title">
	  Using intuitive marketing to bring in and manage qualified leads.
	</p>
	<p id="middlebox-subtitle">
	  Lorem ipsum dolor sit amet, no icat mazim tation eam, eu odio adolescens assueverit mea. An quo eligendi copiosae. Nam hinc facilis consequat at. Timeam molestie placerat mei ad.
	</p>
      </div>
      <div id="carousal-wrapper">
	<div class="carousal-content">
	  <img class="carousal-pie" src="pie.png" />
	  <h1>Lorem #1 ipsum #1 dolor sit amet</h1>
	  <hr />
	  <h2>Lorem ipsum dolor sit amet, no icat mazim tation eam, eu odio adolescens assueverit mea. An quo eligendi copiosae. Nam hinc facilis consequat at. Timeam molestie placerat mei ad.</h2>
	  <a href="#"><img class="carousal-button" src="button-learnmore.png" /></a>
	</div>
	<div class="carousal-content">
	  <img class="carousal-pie" src="pie.png" />
	  <h1>Lorem #2 ipsum #2 dolor sit amet</h1>
	  <hr />
	  <h2>Lorem ipsum dolor sit amet, no icat mazim tation eam, eu odio adolescens assueverit mea. An quo eligendi copiosae. Nam hinc facilis consequat at. Timeam molestie placerat mei ad.</h2>
	  <a href="#"><img class="carousal-button" src="button-learnmore.png" /></a>
	</div>
	<div class="carousal-content carousal-content-hidden">
	  <img class="carousal-pie" src="pie.png" />
	  <h1>Lorem #3 ipsum #3 dolor sit amet</h1>
	  <hr />
	  <h2>Lorem ipsum dolor sit amet, no icat mazim tation eam, eu odio adolescens assueverit mea. An quo eligendi copiosae. Nam hinc facilis consequat at. Timeam molestie placerat mei ad.</h2>
	  <a href="#"><img class="carousal-button" src="button-learnmore.png" /></a>
	</div>
	<div class="carousal-content carousal-content-hidden">
	  <img class="carousal-pie" src="pie.png" />
	  <h1>Lorem #4 ipsum #4 dolor sit amet</h1>
	  <hr />
	  <h2>Lorem ipsum dolor sit amet, no icat mazim tation eam, eu odio adolescens assueverit mea. An quo eligendi copiosae. Nam hinc facilis consequat at. Timeam molestie placerat mei ad.</h2>
	  <a href="#"><img class="carousal-button" src="button-learnmore.png" /></a>
	</div>
	<div class="carousal-content carousal-content-hidden">
	  <img class="carousal-pie" src="pie.png" />
	  <h1>Lorem #5 ipsum #5 dolor sit amet</h1>
	  <hr />
	  <h2>Lorem ipsum dolor sit amet, no icat mazim tation eam, eu odio adolescens assueverit mea. An quo eligendi copiosae. Nam hinc facilis consequat at. Timeam molestie placerat mei ad.</h2>
	  <a href="#"><img class="carousal-button" src="button-learnmore.png" /></a>
	</div>
      </div>
      <div id="carousal-nav">
	<img src="carousal-left.png" id="carousal-left" />
	<img src="carousal-right.png" id="carousal-right" />
      </div>
    </div>
    <div id="bottombox">
      <div id="bottombox-contents">
	<div id="bottombox-left">
	  <p id="bottombox-title">
	    Lorem ipsum dolor sit amet no dicat mazim
	  </p>
	  <p id="bottombox-subtitle">
	    Lorem ipsum dolor sit amet, no dicat mazim tation eam, eu odio adolescens assueverit mea. An quo eligendi copiosae. Nam hinc facilis consequat at.
	  </p>
	  <hr />
	  <ul>
	    <li><p>Lorem ipsum dolor sit amet</p></li>
	    <li><p>Lorem ipsum dolor sit amet</p></li>
	    <li><p>Lorem ipsum dolor sit amet</p></li>
	    <li><p>Lorem ipsum dolor sit amet</p></li>
	  </ul>
	</div>
	<div id="bottombox-right">
	  <img src="bottombox-img.png" />
	</div>
      </div>
    </div>
    <div id="footer">
      <div id="footer-contentbox">
	<div id="footer-content">
	  <p id="footer-title">
	    Lorem ipsum dolor sit amet, no dicat mazim tation eam
	  </p>
	  <p id="footer-subtitle">
	    Lorem ipsum dolor sit amet, no dicat mazim tation eam, eu odio adolescens assueverit mea. An quo eligendi copiosae. Nam hinc facilis consequat at. Imeam molestie placerat mei ad.
	  </p>
	  <div id="footer-actionbox">
	    <input type="text" id='footer-action-textbox' />
	    <a href="#"><img src='reachout-orange.png' /></a>
	  </div>
	</div>
	<div id="footer-footer">
	  <p id="footer-copyright">
	    Copyright (C) 2021 9 Dogs Marketing. All Rights Reserved.
	  </p>
	  <div id="footer-smediabox">
	    	<a href="#"><img src="fb.png" /></a>
		<a href="#"><img src="twitter.png" /></a>
		<a href="#"><img src="linkedin.png" /></a>
		<a href="#"><img src="yt.png" /></a>
	  </div>
	</div>
      </div>
    </div>
  </body>
</html>
