<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"> 
    <style>
      #topbox {
	  width: 1860px;
	  height: 908px;
	  
	  background: url('topbg.png');
	  
	  font-family: 'Manrope', sans-serif;
	  color: #0f1a51;
      }
      
      #navbar {
	  display: inline-flex;
	  
	  margin-left: 47px;
	  margin-top: 59px;
	  margin-bottom: 177px;

	  
      }

      #navbar-links {
	  display: inline-flex;
	  width: 401px;
	  
	  margin-left: 157px;
	  margin-right: 820px;

	  font-size: 18px;
	  font-weight: 600;

	  align-items: center;
	  justify-content: center;
      }

      #navbar-links a {
	  color: #0f1a51;
	  text-decoration: none;
	  margin: 19px;
      }

      #topbox-content {
	  display:inline-block;
	  width: 670px;
	  
	  margin-left: 280px;
      }

      #topbox-title {
	  font-size: 63px;
	  font-weight: 800;

	  margin-top: 0px;
	  margin-bottom: 0px;
      }

      #topbox-subtitle {
	  font-size: 18px;
	  font-weight: 300;
      }

      #topbox-action {
	  display: flex;
	  align-items: center;
      }

      #topbox-action-text {
	  height: 63px;
	  width: 420px;

	  margin-right: 8px;

	  border-radius: 50px;
	  border: 1px solid silver;
      }
    </style>
  </head>
  <body>
    <div id="topbox">
      <div id='navbar'>
	<img src='9dogs.png' />
	<div id='navbar-links'>
	  <a href="#">About</a>
	  <a href="#">Services</a>
	  <a href="#">Blog</a>
	  <a href="#">Contact</a>
	</div>
	<a href="#"><img src="reachout-blue.png" /></a>
      </div>
      <div id='topbox-content'>
	<p id='topbox-title'>
	  Helping contractors get found by the right people.
	</p>
	<p id='topbox-subtitle'>
	  We create valuable conversions to grow your business and take incoming calls off your hands.
	</p>
	<div id='topbox-action'>
	  <input type="text" id='topbox-action-text' />
	  <a href="#"><img src='reachout-orange.png' /></a>
	</div>
      </div>
    </div>
  </body>
</html>
